FROM node:18-alpine AS deps

WORKDIR /app

# Install ALL dependencies (incl. dev) for building TypeScript
COPY package*.json ./
RUN npm ci

FROM node:18-alpine AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
# Copy source and build
COPY . .
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S backend -u 1001

WORKDIR /app

# Copy built application
COPY --from=builder --chown=backend:nodejs /app/dist ./dist
COPY --from=builder --chown=backend:nodejs /app/package*.json ./

# Install only production dependencies for runtime
RUN npm ci --omit=dev && npm cache clean --force

# Create logs directory
RUN mkdir -p logs && chown backend:nodejs logs

# Health check on the runtime port (Cloud Run sets PORT, default 8080)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD /bin/sh -c 'wget -qO- http://127.0.0.1:${PORT:-8080}/health >/dev/null 2>&1 || exit 1'

# Switch to non-root user
USER backend

# Expose Cloud Run port
EXPOSE 8080

# Start application
CMD ["node", "dist/src/index.js"]
